<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- rem.js required -->
    <script src="assets/rem.js"></script>
    <!-- 百度地图定位 -->
    <script type="text/javascript" src="http://api.map.baidu.com/components?ak=h7UtOmcSoca0dVwSKgP57GjGpfdhhF4q"></script>  
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=h7UtOmcSoca0dVwSKgP57GjGpfdhhF4q"></script> 
</head>
<!--<style>
  /*框*/
  .gongsi .alert-wrapper{
    border-radius: 0.1rem;
    background: white;
    height: 3.2rem;
  }
  .gongsi .alert-wrapper h2{
    text-align: center;
  }
  .alert-input-wrapper{
    border: solid 1px gainsboro;
  }
  .alert-wrapper .alert-input-group .sc-ion-alert-md {
    height: 0.7rem;
  }
  .alert-input-group.sc-ion-alert-md{
    padding-top: 4px;
    padding-bottom: 15px;
    border-radius: 0.1rem;
  }
  .alert-input.sc-ion-alert-md{
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: none;
  }
  /*输入框*/

  /*按钮*/
  .alert-wrapper .alert-button-group{
    width: 4.5rem;
    padding-bottom: 2px;
    padding-top: 2px;
    background-color:  white;
  }

   .alert-button-group .primary{
    position: absolute;
    top: 1px;
    right: 1px;
  }
  .alert-button-group .sure{
    background: #ff6600;
    width: 100%;
    border-radius: 0.1rem;
    margin-left: 8px;
  }
  .alert-wrapper .alert-button-group .sure .alert-button-inner{
    display: inline-block;
    text-align: center;
    color: white;
  }
</style>-->
<body>
  <app-root></app-root>
</body>

</html>
